EXPO_PUBLIC_SUPABASE_URL=https://swccqwxdncvqgeboneqe.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_QkGU37QkgMc72LZjbnC-mA_wQaCk7Mf
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_QkGU37QkgMc72LZjbnC-mA_wQaCk7Mf