EXPO_PUBLIC_SUPABASE_URL=https://swccqwxdncvqgeboneqe.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_QkGU37QkgMc72LZjbnC-mA_wQaCk7Mf
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_QkGU37QkgMc72LZjbnC-mA_wQaCk7Mf
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBd7fApDldn8GJ5W5tsFFYzuAQBScIOXJk
EXPO_PUBLIC_GEMINI_MODEL=gemini-3-flash-preview